import os
if not os.path.exists('slurm_logs'):
			os.makedirs('slurm_logs')

SAMPLES, = glob_wildcards("/scratch/project_2006608/Methylation/WW_data/EFF2_contigs/{contig}.fasta")

rule all:
	input:
		expand("WW_data/EFF2_contigs/{contig}_basemods.gff", contig=CONTIGS)

rule index_fasta_contig:
	input:
		"WW_data/EFF2_contigs/{contig}.fasta"
	output:
		temp("WW_data/EFF2_contigs/{contig}.fasta.fai")
	message:
		"-- Create index files for contigs --"
	envmodules:
		"samtools/1.16.1"
	resources:
		cpus=10, time_min=120, mem_mb=15000
	threads:
		10
	shell:
		"""
		samtools faidx {input}
		"""

rule pbbm2_align_contig:
	input:
		fasta="WW_data/EFF2_contigs/{contig}.fasta",
		bam="WW_data/EFF2_contigs/{contig}.bam"
	output:
		temp("WW_data/EFF2_contigs/{contig}_mapped.bam")
	message:
		"-- Aligning reads to the contigs --"
	singularity:
		"docker://quay.io/biocontainers/pbmm2:1.10.0--h9ee0642_0"
	resources:
		cpus=4, time_min=180, tmpdir="tmp_dir/"
	threads:
		4
	shell:
		"""
		pbmm2 align {input.fasta} {input.bam} {output} \
		--sort --preset CCS --num-threads {threads}
		"""

rule index_mapped_bam:
	input:
		"WW_data/EFF2_contigs/{contig}_mapped.bam"
	output:
		temp("WW_data/EFF2_contigs/{contig}_mapped.bam.pbi")
	message:
		"-- Creating index files for mapped bam --"
	envmodules:
		"samtools/1.16.1"
	resources:
		cpus=10, time_min=120, mem_mb=15000
	threads:
		10
	shell:
		"""
		pbindex {input}
		"""

rule ipdSummary:
	input: 
		fasta="WW_data/EFF2_contigs/{contig}.fasta",
		fai="WW_data/EFF2_contigs/{contig}.fasta.fai",
		bam="WW_data/EFF2_contigs/{contig}_mapped.bam",
		pbi="WW_data/EFF2_contigs/{contig}_mapped.bam.pbi"
	output:
		gff="WW_data/EFF2_contigs/{contig}_basemods.gff",
		csv="WW_data/EFF2_contigs/{contig}_kinetics.csv"
	message:    
		"-- Summarizing the IPD data --"
	log:
		"WW_data/EFF2_contigs/{contig}_ipd.log"
	resources:
		cpus=10, time_min=1440, mem_mb=9000
	threads:
		10
	shell:
		"""
		ipdSummary {input.bam} --reference {input.fasta} \
		--identify m6A,m4C \
		--gff {output.gff} --csv {output.csv} -j {threads} --log-file {log}
		"""