import os
if not os.path.exists('slurm_logs'):
			os.makedirs('slurm_logs')

#SAMPLES = ["EFF1"]
#SAMPLES = ["INF1"]
#SAMPLES = ["SLU1"]
SAMPLES = ["EFF2"]

rule all:
	input:
		expand("WW_data/{sample}/{sample}_contigs_mapped.bam.bai", sample=SAMPLES),
		expand("WW_data/{sample}/{sample}_extract_bam_done.txt", sample=SAMPLES)

rule index_fasta_sample:
	input:
		"WW_data/{sample}/{sample}_contigs.fasta"
	output:
		"WW_data/{sample}/{sample}_contigs.mmi"
	message:
		"-- Creating index for mapping --"
	singularity:
		"docker://quay.io/biocontainers/pbmm2:1.10.0--h9ee0642_0"
	resources:
		cpus=8, time_min=360, mem_mb=25000
	threads:
		8
	shell:
		"""
		pbmm2 index {input} {output}
		"""

rule pbbm2_align_sample:
	input:
		mmi="WW_data/{sample}/{sample}_contigs.mmi",
		bam="/scratch/project_2006608/Methylation_Viikki_HiFi/data/{sample}.bam"
	output:
		"WW_data/{sample}/{sample}_contigs_mapped.bam"
	message:
		"-- Aligning reads to the assembly --"
	singularity:
		"docker://quay.io/biocontainers/pbmm2:1.10.0--h9ee0642_0"
	log:
		"WW_data/{sample}/{sample}_pbmm2_align_contigs.log"
	resources:
		cpus=20, time_min=1440, mem_mb=20000, tmpdir="tmp_dir/"
	threads:
		20
	shell:
		"""
		pbmm2 align {input.mmi} {input.bam} {output} \
		--sort --preset CCS --num-threads {threads} \
		--log-file {log}
		"""

rule index_bam_sample:
	input:
		"WW_data/{sample}/{sample}_contigs_mapped.bam"
	output:
		"WW_data/{sample}/{sample}_contigs_mapped.bam.bai"
	message:
		"-- Creating index files --"
	envmodules:
		"samtools/1.16.1"
	resources:
		cpus=16, time_min=1440, mem_mb=15000
	threads:
		16
	shell:
		"""
		samtools index {input}
		"""

rule extract_bam_by_contig:
	input:
		bam="WW_data/{sample}/{sample}_contigs_mapped.bam",
		bai="WW_data/{sample}/{sample}_contigs_mapped.bam.bai"
	output:
		"WW_data/{sample}/{sample}_extract_bam_done.txt",
	message:
		"-- Split mapped reads to separate bam files --"
	log:
		"WW_data/{sample}/{sample}_extract_bam.log"
	envmodules:
		"samtools/1.16.1"
	resources:
		cpus=4, time_min=1440, mem_mb=9000
	threads:
		4
	shell:
		"""
		bash src/WW_extract_bam.sh {wildcards.sample} 2>{log}
		touch {output}
		"""