clade_name	bcAd1023T	bcAd1037T	bcAd1039T	bcAd1046T	bcAd1063T
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	0.0	0.0	0.0	0.0123	0.0
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	0.1131	8.7244	6.108	24.6398	3.3374
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Listeriaceae|g__Listeria	0.5492	0.2778	0.4828	0.5468	0.217
d__Bacteria|p__Bacillota|c__Bacilli|o__Staphylococcales|f__Staphylococcaceae|g__Staphylococcus	0.0	0.0	0.0	0.5117	0.0665
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Flavobacteriales|f__Weeksellaceae|g__Elizabethkingia	6.0265	5.9581	8.3986	0.0	0.0251
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	11.5344	3.8068	3.1503	0.0	0.0
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Azospirillales|f__Azospirillaceae|g__Azospirillum	0.1329	0.0	0.1399	2.8366	3.0037
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Microvirga	0.0	0.0658	0.0466	0.5915	0.6074
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__Agrobacterium	0.0311	1.9893	1.8849	0.0	0.0
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__Phyllobacterium	0.8386	0.1385	0.1461	0.0	0.0
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Azorhizobium	0.0	0.3779	0.3622	2.2653	1.2654
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus	0.0	0.0	0.6586	8.4136	11.0135
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium	0.0	1.486	1.9774	0.0	0.0
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae_B|g__Comamonas	0.9151	0.0812	0.5265	0.0	0.0
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae_C|g__Bordetella	0.1006	0.9749	0.5712	0.5984	0.8114
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	0.0	0.5932	0.3131	0.0	0.0
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Chromobacteriaceae|g__Chromobacterium	0.0	0.0	0.0	0.4073	0.0218
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales_A|f__Aeromonadaceae|g__Aeromonas	0.0976	2.0874	0.3184	2.5361	2.1629
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter_B	20.4376	30.4289	38.1753	12.6204	34.2087
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	0.0	0.0125	0.0649	0.424	0.1599
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Hafnia	0.1231	0.025	0.0164	0.0	0.011
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Kluyvera	3.5926	0.0	0.0	0.0	0.0
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Morganella	0.0	0.4145	0.5834	0.0258	0.0353
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	0.0	0.0	0.0	43.5704	43.0529
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas_E	55.0243	42.5578	36.0757	0.0	0.0
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	0.4832	0.0	0.0	0.0	0.0
